APP_NAME='WorkDo Dash'
APP_ENV=local
APP_KEY=base64:8QraS3eVWcy/0zIPPb+uC5jgz29KsqC5etonyCtniU4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#my local host database connection

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=koristu-crm
DB_USERNAME=ravi2
DB_PASSWORD=ravi2


# My Hostinger Database Connections 




BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
